<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChiTietSP.ctsp_vivo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/btnBack_vivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Details"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:textSize="24dp"
            android:textColor="@color/black"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/khungchusanpham">

        <ImageView
            android:id="@+id/btnPrev_vivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_left"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="110dp"
            />

        <ImageView
            android:id="@+id/img_ct_vivo"
            android:layout_width="250dp"
            android:layout_height="246dp"
            android:scaleType="centerCrop"
            android:src="@drawable/product_vivo_1"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="2dp"
            />



        <ImageView
            android:id="@+id/btnNext_vivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="25dp"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vivo V30E 12GB 256GB"
        android:textStyle="bold"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá: "
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="17dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9.490.000đ"
            android:textColor="#FA0000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textSize="17dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sao"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.7"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_freeship"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Free"
            android:textColor="@color/black"

            android:textSize="18dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Mô tả:"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#FF0000"
        />

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="135dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:text="Điện thoại vivo V30E mạnh mẽ với chipset Snapdragon 6 Gen 1, kết hợp với 12GB RAM và 256GB bộ nhớ trong, đảm bảo hiệu suất ấn tượng cho mọi tác vụ. Màn hình AMOLED 6.68 inch của máy cung cấp trải nghiệm hình ảnh sắc nét đi kèm cụm camera kép ở mặt sau với camera chính lên đến 50MP. Vivo V30E còn sở hữu pin dung lượng 5.500 mAh, hỗ trợ sạc nhanh 44W, tối ưu hóa trải nghiệm sử dụng hàng ngày."-->
<!--            android:textColor="@color/black"-->
<!--            />-->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng tiền:"
            android:textColor="#0B0A0A"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textSize="24dp"
            />

        <TextView
            android:id="@+id/tvTongTien_vivo"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#FA0000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textSize="24dp"
            />

        <ImageView
            android:id="@+id/btnTru_vivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_tru"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/khungdau"
            android:padding="1dp"
            />

        <TextView
            android:id="@+id/tvSoluong_vivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:text=""
            android:textStyle="bold"
            android:textSize="20dp"
            />

        <ImageView
            android:id="@+id/btnCong_vivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cong"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/khungdau"
            android:padding="1dp"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btnAdd_vivo"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:padding="20dp"
        android:text="ADD TO CART"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@drawable/khungbtnadd"
        />

</LinearLayout>