<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManHinhLogin.ManHingSingup"
    android:orientation="vertical"
    android:background="#000000">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/img_10"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:padding="16dp"
            android:layout_marginTop="24dp">

            <!-- Name Input -->
            <EditText
                android:id="@+id/nameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"

                android:padding="12dp"
                android:textColor="@color/black"/>

            <!-- Email Input -->
            <EditText
                android:id="@+id/emailInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"

                android:padding="12dp"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"/>

            <!-- Password Input -->
            <EditText
                android:id="@+id/passwordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"

                android:padding="12dp"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:inputType="textPassword"/>

            <!-- Re-type Password Input -->
            <EditText
                android:id="@+id/retypePasswordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Re-type Password"

                android:padding="12dp"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:inputType="textPassword"/>
        </LinearLayout>

        <!-- Sign Up Button -->
        <Button
            android:id="@+id/signUpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"

            android:textColor="@color/white"
            android:layout_marginTop="16dp"
            android:padding="12dp"/>

    </LinearLayout>





</LinearLayout>