<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ManHinhLogin.ManHinhLogin"
    android:orientation="vertical"
    android:background="#000000"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:textStyle="bold" />

    <!-- Mô tả -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please sign in to your existing account"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginBottom="90dp"
        />

    <!-- CardView chứa form đăng nhập -->
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="900dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:padding="16dp">

            <!-- Email -->
            <TextView
                android:paddingLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMAIL"
                android:textColor="#000000"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edemail"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="380dp"
                android:layout_height="60dp"
                android:paddingStart="10dp"
                android:background="@drawable/thiet_ke"
                android:hint="example@gmail.com"
                android:inputType="textEmailAddress" />

            <!-- Password -->
            <TextView
                android:paddingLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PASSWORD"
                android:layout_marginTop="16dp"
                android:textColor="#000000"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edpassword"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="380dp"
                android:layout_height="60dp"
                android:paddingStart="10dp"
                android:hint="* * * * * * * * * * *"
                android:background="@drawable/thiet_ke"

                android:inputType="textPassword" />

            <!-- Checkbox và Forgot Password -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical">

                <CheckBox
                    android:layout_marginLeft="16dp"
                    android:id="@+id/cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remember me"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/txtfogotpassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forgot Password"
                    android:layout_gravity="end"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:textColor="#FF9800"
                    android:gravity="end"/>
            </LinearLayout>

            <!-- Button đăng nhập -->
            <Button
                android:layout_marginLeft="16dp"
                android:id="@+id/btnlogin"
                android:layout_width="380dp"
                android:layout_height="60dp"
                android:text="LOG IN"
                android:layout_marginTop="16dp"
                android:background="@drawable/thiet_ke"
                android:backgroundTint="#FF9800"
                android:textColor="#FFFFFF" />



            <TextView
                android:id="@+id/txtsingup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don’t have an account? SIGN UP"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="#FF9800"
                android:textStyle="bold"/>




            <!-- Hoặc đăng nhập bằng mạng xã hội -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Or"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="@color/black" />

            <!-- Các nút mạng xã hội -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_facebook" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_twitter" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_apple" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Đăng ký tài khoản -->


</LinearLayout>