<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_qldt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="90dp"
        android:scrollbars="vertical"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatAdd_qldt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="350dp"
        android:backgroundTint="#C4F3FE"
        android:src="@drawable/ic_add" />

</LinearLayout>